<!doctype html>
<html>
  <head>
     
    <script src="js/automata_framework.js"></script> 
    <script src="js/automata_sentence.js"></script> 
    
    <meta charset="utf-8" />
  </head>
  <body>
    <input type="text" id="input" />
    <input type="submit" onclick="evalSentence()">
    <div id="output"></div>
     
    <script>
      var stopwordList = [];
      readList("lists/stopword_list.txt", stopwordList);
      
      function evalSentence(){
        // make tokens
        var tokens = document.getElementById("input").value.replace(/\s+/g,' ').trim().split(" ");
        
        // remove stopwords
        for ( var i = 0; i< tokens.length; i++){
          for ( var j = 0; j< stopwordList.length; j++){
            if(tokens[i] == stopwordList[j]){
              tokens.splice(i, 1);
            }
          }
        }
        
        // multidimensional array. element: [original_word, stemmed_word, part_of_speech]
        var mtokens = [];
        for(var i = 0; i < tokens.length; i++){
          mtokens.push([tokens[i],"",""]);
          console.log(mtokens[i][0])
        }
        
        // word stemming
        
        
        // tagging
        /*
        for(var i = 0; i < mtokens.length; i++){
          if(i > 1){
            tree.traverseBF(function(node) {
              //if(sd)
              console.log(node.data)
            });
          }
        }*/
        
        console.log(mtokens);
      }
      
      function readList(file, wordList){
            
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function (){
                if(rawFile.readyState === 4){
                    if(rawFile.status === 200 || rawFile.status == 0){
                        if("" != rawFile.responseText){
                            var allText = JSON.parse(rawFile.responseText);
                       
                            for(i=0;i<allText.length;i++){
                               wordList.push(allText[i]);
                            }
                            //console.log(wordList);
                        }else{
                            console.log("stopword list is empty");
                        }
                        
                    }
                }
            }
            rawFile.send(null);
        }
        
    </script>
    
  </body>
</html>